NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bXV0dWFsLW9wb3NzdW0tMzYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ZrwdHasf0XL7VcqpgWrvVrmJi2NhwnCrXVWG3E2tQc


# https://renewing-glider-23.clerk.accounts.


CLERK_WEBHOOK_SECRET="whsec_VPv1PV4FwUtH9VOUNglgSOjkF1WBP1UF"

CONVEX_DEPLOYMENT="dev:dusty-fly-429"
EXT_PUBLIC_CONVEX_URL="https://dusty-fly-429.convex.cloud"


                                                                
# whsec_yZL8eumSvzWj7FGuhoDJ4D00qt53/UvA

NEXT_TELEMETRY_DISABLED=1
